<head>
    <style>
        * {
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }

        .row::before,
        row::after {
            content: "";
            display: block;
            clear: both;

        }

        .col {
            border: solid red;
            float: left;
        }

        .col-24 {
            width: 100%;
        }


   
        .col-12 {
            width: 50%;

        }

        .col-8 {
            width: 33.333333%;
        }

        .col-4 {
            width: 16.666667%
        }
        .col-3 {
            width: 12.5%
        }
        .col-2{
            width:8.3333333%;
        }


        .col-1{
            width:4.1666666%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col col-24">24</div>
    </div>
    <div class="row">
        <div class="col col-12">12</div>
        <div class="col col-12">12</div>
    </div>
    <div class="row">
        <div class="col col-8">8</div>
        <div class="col col-8">8</div>
        <div class="col col-8">8</div>
    </div>

    <div class="row">
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
        <div class="col col-4">4</div>
    </div>
    <div class="row">
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
        <div class="col col-3">3</div>
    </div>


    <div class="row">
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>
        <div class="col col-2">2</div>

    </div>

    <div class="row">
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
        <div class="col col-1">1</div>
    </div>

</body>