<head>
    <style>
        * {
            /* -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box; */
            box-sizing: border-box;
        };

        /* .row.before,
        .row.after {
            content: "";
            display: block;
            clear: both;

        };  */
        .col {
           
            border: red solid;
            float: left;
        }
        .col-12 {
            width:8.3333333%;
        }

   
        .col-6 {
            width:16.666666666%;
        }
        .col-4 {
            width:25%;
        }
        .col-2 {
            width:50%;
        }        
        .col-1 {
            width:100%;
        }
    </style>
</head>

<body>
    <div class="row">
        <div class="col  col-1">1</div>
    </div>

    <div class="row">
        <div class="col  col-2">2</div>
        <div class="col  col-2">2</div>
    </div>

    <div class="row">
        <div class="col  col-4">4</div>
        <div class="col  col-4">4</div>
        <div class="col  col-4">4</div>
        <div class="col  col-4">4</div>
    </div>

    <div class="row">
        <div class="col  col-6">6</div>
        <div class="col  col-6">6</div>
        <div class="col  col-6">6</div>
        <div class="col  col-6">6</div>
        <div class="col  col-6">6</div>
        <div class="col  col-6">6</div>
    </div>

    <div class="row">
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
        <div class="col  col-12">12</div>
    </div>


</body>